app_name: hello_webapp
repo_url: git@github.com:jmKeenan/continuum.git
repo_remote: origin
src_dir: /srv/hello_webapp
srv_dir: /srv
backend_dir: /srv/hello_webapp/backend
log_dir: /srv/log
uwsgi_log_dir: /srv/log/uwsgi
public_dir: /srv/public/
aws_key_name: continuum
aws_security_group: webapp-security-group
aws_instance_name: aws_default
aws_key_location: /Users/maxfowler/computer/freelance/continuum/backend/devops/secret_files/continuum.pem
aws_subnet: subnet-c05bdb88
